{
  "name": "zippo",
  "main": "index.js",
  "version": "1.0.1",
  "description": "ZIP code validation and parsing",
  "license": "MIT",
  "repository": "bendrucker/zippo",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "zip",
    "code",
    "postal",
    "us"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^13.0.1"
  },
  "files": [
    "index.js"
  ]
}
